mongo_uri= mongodb://localhost:27017/nxm201
port = 7010
secret_key = beingdrunkard
refresh_key = rohithans
GITHUB_CLIENT_ID = 4c2e60c71f36093a9e48
GITHUB_CLIENT_SECRET = 80d9bc0e6472ecd25a20df2f31204422e8e49763
GOOGLE_CLIENT_ID = 984900958360-cvunut42ln768nrj7lqi4a5q9o4dr043.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
OTP_CLIENT_ID= 590926976431-dmtf7b3hlq3c8nep7u3ipk8dt7vc4eot.apps.googleusercontent.com
OTP_CLIENT_SECRET= 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
OTP_REFRESH_TOKEN= 1//04mNeOYlDP3TpCgYIARAAGAQSNwF-L9Ir7UGKMTZSGphrjBYE-vX0n8yS3G_-4vFfeWyqg97Wpf_OWOqMAgDUsGisPSPLbVuzhQg
OTP_TOKEN= ya29.a0AX9GBdV58UAyzbeiUPnrfRyjXbjbMzqH1qCBc-MyfuinLhEoAn-eToatSxyPVcooS3LmEsDTS1SS-YCEaDBE5KZqD6Dyrd6vZEgxGRxsNMdYTXTVByN2U-fvlHhFqo1UsLaqfkyYXkrG8UEJq9WKXhPQ6mLZaCgYKAboSARISFQHUCsbCiuEfVtaGByLOHtwSvTa2mg0163
REDIS_PASSWORD = 1Z5PXg8MkPf1zI6U68qdnIxvOwGeGQov